<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Ваш пароль для UserAPI</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        padding: 20px;
    }

    h1 {
        color: #333;
        text-align: center;
        margin-bottom: 30px;
    }

    p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
    }

    .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 14px;
        font-weight: bold;
        background-color: #4CAF50;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
    }

    .button:hover {
        background-color: #3e8e41;
    }
</style>
<body>
<div>
    <h2>Здравствуйте, {{email}}!</h2>
</div>
<div>
    <p>Ваш новый пароль для доступа к UserAPI: <strong>{{password}}</strong></p>
</div>

<hr>
<div>
    <p>С уважением,</p>
    <p>UserAPI Team</p>
</div>

<h1><a href="http://localhost:5173/signin" class="button">Авторизоваться</a></h1>

</body>
</html>