[07-Feb-2024 13:33:13 Europe/Moscow] PHP Notice:  Undefined index: count in E:\OSPanel\domains\UserApi\src\Models\Color\Repo.php on line 37
[07-Feb-2024 13:33:19 Europe/Moscow] PHP Notice:  Undefined index: count in E:\OSPanel\domains\UserApi\src\Models\Color\Repo.php on line 37
[07-Feb-2024 13:33:21 Europe/Moscow] PHP Notice:  Undefined index: count in E:\OSPanel\domains\UserApi\src\Models\Color\Repo.php on line 37
[07-Feb-2024 13:33:28 Europe/Moscow] PHP Notice:  Undefined index: count in E:\OSPanel\domains\UserApi\src\Models\Color\Repo.php on line 37
[07-Feb-2024 13:33:30 Europe/Moscow] PHP Notice:  Undefined index: count in E:\OSPanel\domains\UserApi\src\Models\Color\Repo.php on line 37
[07-Feb-2024 13:33:36 Europe/Moscow] PHP Notice:  Undefined index: count in E:\OSPanel\domains\UserApi\src\Models\Color\Repo.php on line 37
[07-Feb-2024 13:33:38 Europe/Moscow] PHP Notice:  Undefined index: count in E:\OSPanel\domains\UserApi\src\Models\Color\Repo.php on line 37
[07-Feb-2024 13:33:56 Europe/Moscow] PHP Notice:  Undefined index: count in E:\OSPanel\domains\UserApi\src\Models\Color\Repo.php on line 37
[07-Feb-2024 13:34:19 Europe/Moscow] PHP Notice:  Undefined index: count in E:\OSPanel\domains\UserApi\src\Models\Color\Repo.php on line 37
[07-Feb-2024 18:30:26 Europe/Moscow] PHP Notice:  Undefined index: count in E:\OSPanel\domains\UserApi\src\Models\Color\Repo.php on line 37
[07-Feb-2024 18:30:30 Europe/Moscow] PHP Notice:  Undefined index: count in E:\OSPanel\domains\UserApi\src\Models\Color\Repo.php on line 37
[07-Feb-2024 18:30:32 Europe/Moscow] PHP Notice:  Undefined index: count in E:\OSPanel\domains\UserApi\src\Models\Color\Repo.php on line 37
[07-Feb-2024 18:30:33 Europe/Moscow] PHP Notice:  Undefined index: count in E:\OSPanel\domains\UserApi\src\Models\Color\Repo.php on line 37
[08-Feb-2024 11:00:36 Europe/Moscow] PHP Warning:  file_put_contents(E:\OSPanel\domains\UserApi\src\Modules\Cache/tmp/cache/b0b5ccb4a195a07fd3eed14affb8695f.txt): failed to open stream: No such file or directory in E:\OSPanel\domains\UserApi\src\Modules\Cache\Cache2.php on line 13
[08-Feb-2024 11:03:02 Europe/Moscow] PHP Warning:  file_put_contents(E:\OSPanel\domains\UserApi\src\Modules\Cache/tmp/cache/b0b5ccb4a195a07fd3eed14affb8695f.txt): failed to open stream: No such file or directory in E:\OSPanel\domains\UserApi\src\Modules\Cache\Cache2.php on line 18
[08-Feb-2024 11:45:08 Europe/Moscow] PHP Notice:  Undefined index: count in E:\OSPanel\domains\UserApi\src\Models\Color\Repo.php on line 37
[14-Feb-2024 21:27:31 Europe/Moscow] PHP Notice:  Undefined index: count in E:\OSPanel\domains\UserApi\src\Models\Tag\Repo.php on line 37
[14-Feb-2024 21:31:11 Europe/Moscow] PHP Notice:  Undefined index: count in E:\OSPanel\domains\UserApi\src\Models\Tag\Repo.php on line 37
[14-Feb-2024 21:31:12 Europe/Moscow] PHP Notice:  Undefined index: count in E:\OSPanel\domains\UserApi\src\Models\Color\Repo.php on line 37
[15-Feb-2024 18:34:41 Europe/Moscow] PHP Notice:  Undefined index: count in E:\OSPanel\domains\UserApi\src\Models\Tag\Repo.php on line 37
[15-Feb-2024 18:34:44 Europe/Moscow] PHP Notice:  Undefined index: count in E:\OSPanel\domains\UserApi\src\Models\Color\Repo.php on line 37
[15-Feb-2024 18:34:44 Europe/Moscow] PHP Notice:  Undefined index: count in E:\OSPanel\domains\UserApi\src\Models\Tag\Repo.php on line 37
[15-Feb-2024 18:34:48 Europe/Moscow] PHP Notice:  Undefined index: count in E:\OSPanel\domains\UserApi\src\Models\Tag\Repo.php on line 37
[01-Mar-2024 10:10:39 Europe/Moscow] PHP Notice:  Undefined variable: list in E:\OSPanel\domains\UserApi\src\Common\CacheTrait.php on line 51
